<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link type="text/css" rel="stylesheet" href="layout-default-latest.css" />
<link rel="stylesheet"
	href="jquery-ui-1.10.4/themes/smoothness/jquery-ui-1.10.4.custom.css">

<script src="jquery-2.1.0.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.layout-latest.min.js"></script>
<script
	src="http://layout.jquery-dev.net/lib/js/jquery.layout-latest.js"></script>

<title>Design2</title>

<style type="text/css">
/*
	 *	NOTE: All CSS is purely cosmetic - it does not affect functionality
	 */

/* customize borders to avoid double-borders around inner-layouts */
.ui-layout-pane {
	border: 0; /* override layout-default-latest.css */
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
}

.ui-layout-pane-north,.ui-layout-pane-south {
	border: 1px solid #BBB;
	overflow: hidden;
}

.ui-layout-pane-west,.ui-layout-pane-east {
	
}

.ui-layout-pane-center {
	border-left: 0;
	border-right: 0;
}

.inner-center {
	border: 1px solid #BBB;
}

/* add shading to outer sidebar-panes */
.outer-west,.outer-east {
	background-color: #EEE;
}

.middle-west,.middle-east {
	background-color: #F8F8F8;
}

/* remove padding & scrolling from panes that are 'containers' for nested layouts */
.outer-center,.middle-center {
	border: 0; /* cosmetic */
	padding: 0;
	overflow: hidden;
}

/*
	 *	customize borders on panes/resizers to make pretty
	 */
.ui-layout-pane-west {
	border-right: 0;
}

.ui-layout-resizer-west {
	border-left: 1px solid #BBB;
}

.ui-layout-pane-east {
	border-left: 0;
}

.ui-layout-resizer-east {
	border-right: 1px solid #BBB;
}

.ui-layout-pane-north {
	border-bottom: 0;
}

.ui-layout-resizer-north {
	border-top: 1px solid #BBB;
}

.ui-layout-pane-south {
	border-top: 0;
}

.ui-layout-resizer-south {
	border-bottom: 1px solid #BBB;
}
/*
	 *	add borders to resizers when pane is 'closed'
	 *
	 *.ui-layout-resizer-closed	{ border:			1px solid #BBB; }
	 */
/*
	 *	show both borders when the resizer is 'dragging'
	 */
.ui-layout-resizer-west-dragging,.ui-layout-resizer-east-dragging {
	border-left: 1px solid #BBB;
	border-right: 1px solid #BBB;
}

.ui-layout-resizer-north-dragging,.ui-layout-resizer-south-dragging {
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
}
</style>

<style type="text/css">
#tabs li .ui-icon-close {
	float: left;
	margin: 0.4em 0.2em 0 0;
	cursor: pointer;
}
</style>

<script type="text/javascript">
	$(document).ready(function() {

		// OUTER-LAYOUT

			center__paneSelector : ".outer-center",
			west__paneSelector : ".outer-west",
			east__paneSelector : ".outer-east",
			west__size : 125,
			east__size : 125,
			spacing_open : 8 // ALL panes
			,
			spacing_closed : 12 // ALL panes
			//,	north__spacing_open:	0
			//,	south__spacing_open:	0
			,
			north__maxSize : 200,
			south__maxSize : 200

			// MIDDLE-LAYOUT (child of outer-center-pane)
			,
			center__childOptions : {
				center__paneSelector : ".middle-center",
				west__paneSelector : ".middle-west",
				east__paneSelector : ".middle-east",
				west__size : 100,
				east__size : 100,
				spacing_open : 8 // ALL panes
				,
				spacing_closed : 12 // ALL panes

				// INNER-LAYOUT (child of middle-center-pane)
				,
				center__childOptions : {
					center__paneSelector : ".inner-center",
					west__paneSelector : ".inner-west",
					east__paneSelector : ".inner-east",
					west__size : 75,
					east__size : 75,
					spacing_open : 8 // ALL panes
					,
					spacing_closed : 8 // ALL panes
					,
					west__spacing_closed : 12,
					east__spacing_closed : 12
				}
			}
		});

	});
</script>

<script type="text/javascript">
	$(function() {

		$("#accordion").accordion({
			collapsible : true
		});

		$("#tabs").tabs({
			collapsible : true
		});

		var tabs = $("#tabs");

		tabTemplate = "<li><a href='#{href}'>#{label}</a> <span class='ui-icon ui-icon-close' role='presentation'>Remove Tab</span></li>";
		var tabTitle = $("#tab_title");
		tabContent = "<img alt=\"Dygraph-Bild\" src=\"dygraph_800px.png\">";
		tabCounter = 2;

		// close icon: removing the tab on click
		tabs.delegate("span.ui-icon-close", "click", function() {
			var panelId = $(this).closest("li").remove().attr("aria-controls");
			$("#" + panelId).remove();
			tabs.tabs("refresh");
		});

		tabs.find(".ui-tabs-nav").sortable({
			axis : "x",
			stop : function() {
				tabs.tabs("refresh");
			}
		});

		function addTab(str) {

			if (str === "Lastgang") {
				var label = "Lastganganalyse" || "Tab " + tabCounter;
				var id = "tabs-" + tabCounter;
				var li = $(tabTemplate.replace(/#\{href\}/g, "#" + id).replace(/#\{label\}/g, label));
				var tabContentHtml = tabContent || "Tab " + tabCounter + " content.";
			} else if (str === "Betreiber") {
				var label = "Betreiber" || "Tab " + tabCounter;
				var id = "tabs-" + tabCounter;
				var li = $(tabTemplate.replace(/#\{href\}/g, "#" + id).replace(/#\{label\}/g, label));
				var tabContentHtml = "bla" || "Tab " + tabCounter + " content.";
			} else if (str === "Admin") {
				var label = "Admin" || "Tab " + tabCounter;
				var id = "tabs-" + tabCounter;
				var li = $(tabTemplate.replace(/#\{href\}/g, "#" + id).replace(/#\{label\}/g, label));
				var tabContentHtml = "Admin-Tools" || "Tab " + tabCounter + " content.";
			}

			tabs.find(".ui-tabs-nav").append(li);
			tabs.append("<div id='" + id + "'><p>" + tabContentHtml + "</p></div>");
			tabs.tabs("refresh");
			tabCounter++;
		}

		$("#addTabLastgang").click(function() {
			addTab("Lastgang");
		});

		$("#addTabBetreiber").click(function() {
			addTab("Betreiber");
		});

		$("#addTabAdmin").click(function() {
			addTab("Admin");
		});

	});
</script>

</head>
<body>

	<div class="ui-layout-north">
		<button id="addTabLastgang">Lastganganalyse</button>
		<button id="addTabBetreiber">Betreiber managen</button>
		<button id="addTabAdmin">Admin-Tools</button>
	</div>

	<div class="outer-center">

		<div class="middle-center">

			<div class="inner-center">

				<div id="tabs">
					<ul>
					</ul>
				</div>

			</div>
			<div class="inner-west">
				<div id="accordion">
					<h3>Lastgang hochladen</h3>
					<div>
						<input type="file">
					</div>
					<h3>Hochlastzeitfenster</h3>
					<div>blablabla</div>
					<h3>Informationen</h3>
					<div>test</div>
				</div>
			</div>

		</div>

	</div>

	<div class="ui-layout-south">Footer</div>

</body>
</html>